<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <link rel="stylesheet"  href="assets/css/styles.css"/>
    <link rel="stylesheet"  href="assets/css/common.css"/>
    <title>Estee Lauder</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a class="navbar-brand" href="#">
                <img src="http://placehold.it/150x50?text=Logo" alt="">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class=" nav-link--item" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link--item" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link--item" href="#">Link</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                
              </ul>
            </div>
              <form class="form-inline my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                    <div class="cntr">
                        <div class="cntr-innr">
                        <label class="search" for="inpt_search">
                            <input id="inpt_search" type="text" />
                        </label>
                        </div>
                    </div>

              </form>
            
          </nav>
      
      </header>
      <main>
          <section id="home-banner">
              <div class="container">
                  <div class="row">
                    <div class="col-md-6 d-flex flex-column  text-right">
                        <div>the</div>
                        <div>Estee</div>
                        <div class='home-banner__element'>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem</div>
                    </div>
                    <div class="col-md-6 d-flex">
                        <div class="home-banner__image">
                            <img class="img-fluid" src="/assets/images/kendall-estee.jpg"/>
                        </div>
                    </div>
                  </div>

              </div>

          </section>
      </main>
    
</body>
</html>